MONGODB_URI='mongodb+srv://oussemabenslimene:0Hk9RlV9l3flo5Zk@taskerc.asddt.mongodb.net/?retryWrites=true&w=majority&appName=TaskerC'
DATABASE_NAME='taskerdb'
TEST_DATABASE_NAME='taskertestdb'

LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT=8017

WEBSITE_DOMAIN_DEVELOPMENT='https://tasker-site.onrender.com'
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY='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'
ADMIN_EMAIL_ADDRESS='bellilihamza952@gmail.com'
ADMIN_EMAIL_NAME='Tasker'

ACCESS_TOKEN_SECRET_SIGNATURE='hamzaoussema'
ACCESS_TOKEN_LIFE='1h'

REFRESH_TOKEN_SECRET_SIGNATURE='lahmizoussema'
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME='du6rhlhyq'
CLOUDINARY_API_KEY='887188759938699'
CLOUDINARY_API_SECRET='TdyofxjqykoUUKP6bHeQ4Ke9XAc'
